# PostgreSQL
POSTGRES_HOST=crypto_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=crypto_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Deribit
DERIBIT_BASE_URL=https://www.deribit.com/api/v2

# App
FETCH_TICKERS=btc_usd,eth_usd