[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/app/logs/redis.log
stderr_logfile=/app/logs/redis.err

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/app/logs/fastapi.log
stderr_logfile=/app/logs/fastapi.err

[program:celery]
command=/bin/sh -c "celery -A app.worker.entrypoint:celery_app worker --beat -l info"
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery.log
stderr_logfile=/app/logs/celery.err
